VITE_API_URL=http://localhost:8000

# firebase config keys
VITE_FIREBASE_APP_API_KEY="AIzaSyCfYD-kQgtCuCUqC2XD_HbIThM0cCvGkAw"
VITE_FIREBASE_APP_AUTH_DOMAIN="dayra-56e02.firebaseapp.com"
VITE_FIREBASE_APP_PROJECT_ID="dayra-56e02"
VITE_FIREBASE_APP_STORAGE_BUCKET="dayra-56e02.firebasestorage.app"
VITE_FIREBASE_APP_MESSAGING_SENDER_ID="1023027096116"
VITE_FIREBASE_APP_APP_ID="1:1023027096116:web:a5907d47d3700c0edb3861"


VITE_APP_RAZORPAY_KEY_ID=rzp_test_lhO6WJjtmN7Evj
VITE_APP_RAZORPAY_KEY_SECRET=cQ1LJqRbvB92QhrWUFO4h2X7


#paypal test key
VITE_APP_PAYPAL_CLIENT_ID=''

#paypal live  key
# VITE_APP_PAYPAL_CLIENT_ID=''
